{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Node attach 9229",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "remoteRoot": "/opt/node_app",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js", "!**/node_modules/**"],
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
