{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compose build",
      "type": "shell",
      "command": "docker compose build"
    },
    {
      "label": "compose up",
      "type": "shell",
      "command": "docker compose up -d",
      "dependsOn": "compose build"
    },
    {
      "label": "compose restart backend",
      "type": "shell",
      "command": "docker compose restart backend",
      "dependsOn": "compose up"
    },
    {
      "label": "compose exec atttach",
      "type": "shell",
      "command": "docker container attach --no-stdin nest-postgres-docker-backend-1",
      "dependsOn": "compose build"
    }
  ]
}
